<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_button_event" id="k+S%I9DNi7ee-WB!)Qk!" x="0" y="0"><field name="NAME">Button.A</field><comment pinned="false" h="80" w="160">water bijgevult</comment><statement name="HANDLER"><block type="device_pause" id="E?.0~_=d`z7y+]npFToc"><value name="pause"><shadow type="timePicker" id="8$KYy|i@l^$AQ#P5z7`4"><field name="ms">1000</field></shadow></value><next><block type="device_ring" id="f@OPPuJ-v@ior~QNBseP"><value name="note"><shadow type="device_note" id="?YMN]n}|y@+o?GUpZ#Tx"><field name="name">3000</field></shadow></value><next><block type="device_pause" id="QXjofU2cl|O[=l*V4!Ql"><value name="pause"><shadow type="timePicker" id="yMNXuOkeh=KE6B/G7^@]"><field name="ms">2000</field></shadow></value><next><block type="music_stop_all_sounds" id="mR9N_heO)dI6La1L!)sP"><next><block type="controls_repeat_ext" id="9_R_-elj!u`lowRi%Zbs"><value name="TIMES"><shadow type="math_whole_number" id="]-K~5?CzZu8xD}|Lt-#J"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="FZEQ9Y;p?%0yBPFrB2g:"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="]c+`oR^PT[o;356m3r8J"><value name="pause"><shadow type="timePicker" id="Y0BFbUV9-#Hd(_eWbQY@"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="eGX{8se)}OuYmg{7`@Z/"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="*!o?7pKZBo`rR.Wb*qD$" x="294" y="0"><field name="NAME">Button.B</field><comment pinned="false" h="80" w="160">water nodig</comment><statement name="HANDLER"><block type="device_pause" id="%p.lkX^[BkSl+v8TbC*)"><value name="pause"><shadow type="timePicker" id=";yg{^FmI5mr(,N;e[)co"><field name="ms">1000</field></shadow></value><next><block type="device_ring" id="3l{;rq@0Jz#N[YC8!q{)"><value name="note"><shadow type="device_note" id="!S=)#pc?}vwXhjlfbmg~"><field name="name">3000</field></shadow></value><next><block type="device_pause" id="hY;Z%;9fX48:,`ij^0K-"><value name="pause"><shadow type="timePicker" id=".b$Bag{c`T(s$x4$Gk2r"><field name="ms">2000</field></shadow></value><next><block type="music_stop_all_sounds" id=")D_pMmslijp:$tbXJ7VL"><next><block type="controls_repeat_ext" id="1NapV08~}~EUF?ADY|E."><value name="TIMES"><shadow type="math_whole_number" id="qZkzNH1,.?I-5K-E,9gD"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="device_show_leds" id="HeQ[VMxDzU}/2)vzk8wr"><field name="LEDS">`
        . . . . . 
        # . . . # 
        # . # . # 
        . # . # . 
        . . . . .
        `</field><next><block type="device_pause" id="hnY!JY%NK4C1K@u/|)Ev"><value name="pause"><shadow type="timePicker" id="A9CLDQ4o$`gUFpz|Kjs,"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="m?vkWe,GZ;h+3fiC7DU3"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . # . # . 
        # . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="ggs7O`o811LiH]IdjCLa"><value name="pause"><shadow type="timePicker" id="w(M4XKQ!8}1-x%-iOLJ!"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="E9F./5C!4Ep6bFnK_b;("><field name="LEDS">`
        . . . . . 
        . . # . # 
        # . # . # 
        . # . . # 
        . . . . .
        `</field><next><block type="device_pause" id=")-@;:}R(mzsqIW:5}{Td"><value name="pause"><shadow type="timePicker" id="3,?;MzwIV=S_MoTK3?Hy"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="rSnI7oUk@GsD8?8v|@A,"><field name="LEDS">`
        . . . . # 
        . # . # . 
        . # . # # 
        # . . # . 
        . . . . .
        `</field><next><block type="device_pause" id="R:1GP6QEwLCUNZBazoiV"><value name="pause"><shadow type="timePicker" id="5gKimX:V7n~=1m[=#-YV"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="Z]`]xEEFUKed|*N1/n;d"><field name="LEDS">`
        . . . # . 
        # . # . # 
        # . # # # 
        . . # . # 
        . . . . .
        `</field><next><block type="device_pause" id="L-{%@SV.YCKMyRyBCF/-"><value name="pause"><shadow type="timePicker" id="cm0yx3QvUvm.%}:AwFm9"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="Nx7iqsckKrQ=.kKIFG{k"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # # # . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_pause" id="O:|}kTykj;r?x^It.4dM"><value name="pause"><shadow type="timePicker" id=",P|YoD|p2EOdLd2tH=c."><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="(|[Swy=JZVN%xg(}to[G"><field name="LEDS">`
        . # . . . 
        # . # . # 
        # # # . . 
        # . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="7A+n9|(`26?5epN3DO?q"><value name="pause"><shadow type="timePicker" id="N~^`L6?mDU,IsSY%Bk5k"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="WRsPLdj#/ct-sS??[s*B"><field name="LEDS">`
        # . . . . 
        . # . # # 
        # # . . # 
        . # . . # 
        . . . . .
        `</field><next><block type="device_pause" id="jkOCY~Q/=2_X_C:CJ%h9"><value name="pause"><shadow type="timePicker" id="7IN-xfK~,Gv-uE}Pem*:"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="Gd)V#rS5/09oJ3cnnpU*"><field name="LEDS">`
        . . . . . 
        # . # # # 
        # . . # . 
        # . . # . 
        . . . . .
        `</field><next><block type="device_pause" id="sF{DI1_Ym~!/!OIJy@7_"><value name="pause"><shadow type="timePicker" id="C;~W1joM[wX2+;mTFYZ#"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="e_*4TL,q#67S2Yn5|}A."><field name="LEDS">`
        . . . . . 
        . # # # . 
        . . # . . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="$ey8Kpl_P[@nR^yfeFLF"><value name="pause"><shadow type="timePicker" id="7i9KjR]~q[6)@t2Bf-na"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="H#~k#5bN0F2l_#2!,HVs"><field name="LEDS">`
        . . . . # 
        # # # . # 
        . # . . # 
        . # . . # 
        . . . . #
        `</field><next><block type="device_pause" id="3Ax3V`pjY~;v-amxL=gf"><value name="pause"><shadow type="timePicker" id="]t==9^KutA(@D2G,vJHh"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="dtW7WHNXk}=L1e%ofzbw"><field name="LEDS">`
        . . . # # 
        # # . # . 
        # . . # # 
        # . . # . 
        . . . # #
        `</field><next><block type="device_pause" id="uGy@lj7t]6EUs$?e;^ng"><value name="pause"><shadow type="timePicker" id="JAkiHi[tWG;vDBI)q/rw"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="l`b8V2C:zMFN6=[7k4K-"><field name="LEDS">`
        . . # # # 
        # . # . . 
        . . # # . 
        . . # . . 
        . . # # #
        `</field><next><block type="device_pause" id="2aD9%NUe9[cjmazKNZDT"><value name="pause"><shadow type="timePicker" id="cC@g;6{Q`_e$PnW|eLX7"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id=":-=T]pTZ5vdgtPD$BnZA"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # . . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_pause" id="6i]7G48iKh|6tuO`maQ#"><value name="pause"><shadow type="timePicker" id="RA?G~Ugc#.qSIPKdcG9V"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="RT(fZ}==R?w{Cip}KHuG"><field name="LEDS">`
        # # # . . 
        # . . . # 
        # # . . # 
        # . . . # 
        # # # . .
        `</field><next><block type="device_pause" id="3;tUYp{@GpbGufV9T?#n"><value name="pause"><shadow type="timePicker" id="*a7UfOXS10Ke(tWjncBh"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="Tf1J4lG)LKAr#7|lmotz"><field name="LEDS">`
        # # . . # 
        . . . # . 
        # . . # . 
        . . . # . 
        # # . . .
        `</field><next><block type="device_pause" id="Cc9!]JpW}2;j~)/CP?{("><value name="pause"><shadow type="timePicker" id="tE5jBh90xa%#3r/?z~}8"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="pQ=./GVo|7Os}/I8=7g4"><field name="LEDS">`
        # . . # . 
        . . # . # 
        . . # . . 
        . . # . . 
        # . . . .
        `</field><next><block type="device_pause" id="o8tO]G8WLaJjfLnaW2~N"><value name="pause"><shadow type="timePicker" id="5C)19L(Os],c!3C}*^y."><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="e{kFflID^$MgUWuM5qDW"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # . . . 
        . # . . . 
        . . . . .
        `</field><next><block type="device_pause" id="lWUbeX:N[ia-Lln)~|+v"><value name="pause"><shadow type="timePicker" id="t1ujIc3MWAeuyOL?N7qF"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="kc?yj9FcLuA-WM^^TrFM"><field name="LEDS">`
        . # . . . 
        # . # . # 
        # . . . # 
        # . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="Fh%IeER_m)hUHPaz-pgz"><value name="pause"><shadow type="timePicker" id="q{g1HW/bnj,]-IetQkpe"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="JY-^zlC{LemjKHpyI1%u"><field name="LEDS">`
        # . . . . 
        . # . # . 
        . . . # . 
        . . . . # 
        . . . . .
        `</field><next><block type="device_pause" id="Ble5{F1R=~v:rXCaw3J="><value name="pause"><shadow type="timePicker" id=",,@}hIh_)oA$//+tUcl*"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="LCe{=Ap;j3/$oWiG13Q6"><field name="LEDS">`
        . . . . . 
        # . # . . 
        . . # . # 
        . . . # . 
        . . . . .
        `</field><next><block type="device_pause" id="16Fgt{JOfvPF)yU23*q["><value name="pause"><shadow type="timePicker" id="d$)jzjtXtQ,yNIm0{uIt"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="?3(u^kw(Eiat5]xMMYK^"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . # . # . 
        . . # . # 
        . . . . .
        `</field><next><block type="device_pause" id="4=A,ni$a5gnD}_dj$@cU"><value name="pause"><shadow type="timePicker" id="~R|Hs#hinC;!`(Aa^v-S"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="Ht)$ga]V~):QiVx}zNe)" x="588" y="0"><field name="NAME">Button.AB</field><comment pinned="false" h="80" w="160">baterij bijna leeg</comment><statement name="HANDLER"><block type="device_pause" id="?c2_z)}:jziLvjO5Y.os"><value name="pause"><shadow type="timePicker" id="QFsO,U|twal|v8,[q?2}"><field name="ms">1000</field></shadow></value><next><block type="device_ring" id="sCL`b:Iw#,P@8Vh*Tckg"><value name="note"><shadow type="device_note" id="/0Z3nN$by!N!.)W6cVHh"><field name="name">3000</field></shadow></value><next><block type="device_pause" id="HcsrMn,zvF3J{SJfevP1"><value name="pause"><shadow type="timePicker" id="|cE{mtzRiSW8$8DzI0mS"><field name="ms">2000</field></shadow></value><next><block type="music_stop_all_sounds" id="{$$fEkx^q{dQm{Djwu`:"><next><block type="controls_repeat_ext" id="QUpd~ZX$+UiG0d.b.a2M"><value name="TIMES"><shadow type="math_whole_number" id="}l,zaq2=*.,C]T-I(3^x"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="device_show_leds" id="Ek,xc3IU,I2RA`e-:o^`"><field name="LEDS">`
        . . . . . 
        # # # # . 
        # . . # # 
        # # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="z6vZ/x%Ez[9%j9Flni`l"><value name="pause"><shadow type="timePicker" id="6.LMhG7?Wb8SR3|bF0D)"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="COpcYWzI+OaNH!Pbi~{k"><field name="LEDS">`
        . . . . . 
        # # # # . 
        # # . # # 
        # # # # . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>