<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_button_event" id="7[Q#lF.(a{M,t.rC_sf!" x="320" y="-63"><field name="NAME">Button.B</field><comment pinned="false" h="80" w="160">water nodig</comment><statement name="HANDLER"><block type="device_pause" id="~2A?X}]w)}f$pb,NyZJY"><value name="pause"><shadow type="timePicker" id="b8IdIHjZb`V{:hV_FdB?"><field name="ms">1000</field></shadow></value><next><block type="device_ring" id="n5o4h8ANQ57525k7,:B3"><value name="note"><shadow type="device_note" id="Y~m1]y5pq;GsRG89PDw`"><field name="name">3000</field></shadow></value><next><block type="device_pause" id="0)Fc.mXNJn}k=7]6x_dF"><value name="pause"><shadow type="timePicker" id=".:^M~uHoqWJ*~$^P2G#)"><field name="ms">2000</field></shadow></value><next><block type="music_stop_all_sounds" id="ToGkQ+,nzK~1G{Qomv*c"><next><block type="controls_repeat_ext" id="JQ%E0or*kh-MCPz*kyLv"><value name="TIMES"><shadow type="math_whole_number" id="wy@[-;gfa2cQJZP%MQi:"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="device_show_leds" id="LaodWY|J7BLGx@WGSyNO"><field name="LEDS">`
        . . . . . 
        # . . . # 
        # . # . # 
        . # . # . 
        . . . . .
        `</field><next><block type="device_pause" id="2(cL|B=DLKIZ6s55rsc0"><value name="pause"><shadow type="timePicker" id="q=7yMV;ZdXB@7{OnZ?Jt"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="[ub1G@]J(/UzU;sI?G*u"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . # . # . 
        # . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="6fEDU(-FwaIS-nVS8xV_"><value name="pause"><shadow type="timePicker" id=":k=mRj;Z41_J.RT!f!px"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="AlNI);e]$V4W$Tc{3nUf"><field name="LEDS">`
        . . . . . 
        . . # . # 
        # . # . # 
        . # . . # 
        . . . . .
        `</field><next><block type="device_pause" id="9r%qEPvv2.FE*wD_a)q2"><value name="pause"><shadow type="timePicker" id="@RRlGJfF#^w?BY-aDDYG"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="PYmHH%HhfF0CTcDERwsS"><field name="LEDS">`
        . . . . # 
        . # . # . 
        . # . # # 
        # . . # . 
        . . . . .
        `</field><next><block type="device_pause" id="V?BC;]^41Gk.AEz%-7Q,"><value name="pause"><shadow type="timePicker" id="6Hgnt9^t*Z9(@hroe2(y"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="|^EieMj{42S3;1Radk$x"><field name="LEDS">`
        . . . # . 
        # . # . # 
        # . # # # 
        . . # . # 
        . . . . .
        `</field><next><block type="device_pause" id="93ut]pz9@GHtqWE-F{5S"><value name="pause"><shadow type="timePicker" id="B3:RjR2gxxq/E`:}:|p9"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="|[WYDgYq6CjWMQMJOLye"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # # # . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_pause" id="{IT)ZISP.dLcXz1a)?*}"><value name="pause"><shadow type="timePicker" id="ve|SF/4K)s/7u;*%mbRJ"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="RkP5^vI22)-Fl_BQ,s6]"><field name="LEDS">`
        . # . . . 
        # . # . # 
        # # # . . 
        # . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="x=^P~98$WwXPyl3{1qTU"><value name="pause"><shadow type="timePicker" id=".J@}XBVPd?R$#2,AE`0#"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="p1$(F9}x+7!:Io1ys.Bh"><field name="LEDS">`
        # . . . . 
        . # . # # 
        # # . . # 
        . # . . # 
        . . . . .
        `</field><next><block type="device_pause" id="pl*^a$]Q8(]_vs^u,puJ"><value name="pause"><shadow type="timePicker" id="/B5OHaf]=l?A?68JG+:I"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id=")_`lHNQl$#8`Hw(X/8d`"><field name="LEDS">`
        . . . . . 
        # . # # # 
        # . . # . 
        # . . # . 
        . . . . .
        `</field><next><block type="device_pause" id="af7*!_tll4,y:9xbDv]%"><value name="pause"><shadow type="timePicker" id="yyax=vyL9F:9OT0RGGI_"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="Mk51$XzacJjAoyLVVU-G"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . . # . . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="6,f~4}SH2qb@o`^F?OW2"><value name="pause"><shadow type="timePicker" id="O{!!X`eEO-K(s8oXH7@V"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="6Z,dsqToZ7*a,5anpMc_"><field name="LEDS">`
        . . . . # 
        # # # . # 
        . # . . # 
        . # . . # 
        . . . . #
        `</field><next><block type="device_pause" id="ctW@sa`$:?nLF{W#6R$x"><value name="pause"><shadow type="timePicker" id="7(^f(M3h[mkPlZ9wMXAj"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id=";/m)JRtk$xWyQ2(1l{^X"><field name="LEDS">`
        . . . # # 
        # # . # . 
        # . . # # 
        # . . # . 
        . . . # #
        `</field><next><block type="device_pause" id="3oWuC3TW).4AF+~Fi#J;"><value name="pause"><shadow type="timePicker" id="WHUqCqq)zI)bGm^o;1s-"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="RvED@22EqR*wc`mbn|^@"><field name="LEDS">`
        . . # # # 
        # . # . . 
        . . # # . 
        . . # . . 
        . . # # #
        `</field><next><block type="device_pause" id="jfv[wv#sYNjA|yc`0EG}"><value name="pause"><shadow type="timePicker" id="M`GaeU/U@mx.t@]DuT~S"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="uOb;}biLg1hk$6Yq,NW|"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # . . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_pause" id="s($L}gxc$X{Q+!5{g1/1"><value name="pause"><shadow type="timePicker" id="J7ZsntWirrN^u7l^|`39"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="x60:JF7:DHG7Wb04L8!t"><field name="LEDS">`
        # # # . . 
        # . . . # 
        # # . . # 
        # . . . # 
        # # # . .
        `</field><next><block type="device_pause" id=":#/unz6VB#yk|L7Rd0u/"><value name="pause"><shadow type="timePicker" id="k4~3(z6cgFiZ@/}I]AUF"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="q#~)HQ!#D3C%B/H,m@aK"><field name="LEDS">`
        # # . . # 
        . . . # . 
        # . . # . 
        . . . # . 
        # # . . .
        `</field><next><block type="device_pause" id="0uBX35])*B36?N4qA||E"><value name="pause"><shadow type="timePicker" id="cxD(~cIAf8W|$xXZ?!?f"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="K?V;mkA$(2#kp+e3=Iq2"><field name="LEDS">`
        # . . # . 
        . . # . # 
        . . # . . 
        . . # . . 
        # . . . .
        `</field><next><block type="device_pause" id="h.oM+WKiL3oFZWP8{g16"><value name="pause"><shadow type="timePicker" id="2*azDDe0F.OAlO?Y%*Ov"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="xirlR~oOOS7M({]tj,w|"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # . . . 
        . # . . . 
        . . . . .
        `</field><next><block type="device_pause" id="NXW1AV0S@e6|.5-bN0{9"><value name="pause"><shadow type="timePicker" id="F}U~;;F3ts(!58YiW@dB"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="@Cu(@-`-$e[PGcWvN:dh"><field name="LEDS">`
        . # . . . 
        # . # . # 
        # . . . # 
        # . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="_55[3-rX,ZtY4S[p+Jq6"><value name="pause"><shadow type="timePicker" id="4Td:7ncos,`apr2;$LwB"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="jD3ETlc0hbf467bTE_,n"><field name="LEDS">`
        # . . . . 
        . # . # . 
        . . . # . 
        . . . . # 
        . . . . .
        `</field><next><block type="device_pause" id="VVAx/1E.H,0N]H.a?-G-"><value name="pause"><shadow type="timePicker" id="lv%@LHpVXu]sN92Q=DAN"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="u[ydp)ifDxKbf-[5;Iwt"><field name="LEDS">`
        . . . . . 
        # . # . . 
        . . # . # 
        . . . # . 
        . . . . .
        `</field><next><block type="device_pause" id="NJ83s(ez,{[E3ujlsgQ]"><value name="pause"><shadow type="timePicker" id="$r7@aN:?W9-pzt#yR)*Q"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="toLU{CaX`~7}vQ(stwbt"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . # . # . 
        . . # . # 
        . . . . .
        `</field><next><block type="device_pause" id="!DBr9D]j)aSp#^Y?18(["><value name="pause"><shadow type="timePicker" id="rkb.HvCVr]o9bwF:Zrkt"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="TS#:fPb4VqWWRDd(`tOz"><field name="LEDS">`
        . . . . . 
        # . . . # 
        # . # . # 
        . # . # . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="alJ%esRFXG%A{4($1YEx" x="0" y="0"><field name="NAME">Button.A</field><comment pinned="false" h="80" w="160">water bijgevult</comment><statement name="HANDLER"><block type="device_pause" id="i$3R!NQoZqO2;?n1[53z"><value name="pause"><shadow type="timePicker" id="I-o[{6Du3sA,7y}$:@`H"><field name="ms">1000</field></shadow></value><next><block type="device_ring" id="#G6;+Ib87f}:F9tD]Hd_"><value name="note"><shadow type="device_note" id="pbRVA^GEVOW~;2J}-,.:"><field name="name">3000</field></shadow></value><next><block type="device_pause" id="m`#ZZfru=BCuZR*zRoH("><value name="pause"><shadow type="timePicker" id="5Z]6}2gY:t+/ud_PR7)m"><field name="ms">2000</field></shadow></value><next><block type="music_stop_all_sounds" id="{ao3xze?nGYw*9_/1^Gj"><next><block type="controls_repeat_ext" id="HT;DzyX):E}I[1!a{=y}"><value name="TIMES"><shadow type="math_whole_number" id="/zo@Sy,E[``u,U^H:8#z"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="t~m^tJ4Y6AiFE1ou|{5["><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="b%bNNT_*$A{_|*0eh,dM"><value name="pause"><shadow type="timePicker" id="MJ{aVeUv)qFTfySnb|Z{"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="k#D1Ec686z*}!H;f1o{u"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>